language: java
script: "mvn -f common-utils-test1/pom.xml clean install"
notifications:
  email:
    recipients:
      - sanjay.madnani@outlook.com
      - sushilmadnani@gmail.com
    on_success: [change] # default: change
    on_failure: [change] # options: [always|never|change]
